{% extends "base.html" %}

{% block title %}
    <title>Venue</title>
{% endblock %}

{% block content %}

	
    <!--<section id="venue" class="blog-section-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="center">Conference Venue</h2>
					<iframe src="https://www.google.com/maps/d/u/0/embed?mid=z4gaGIgyT6J0.kDJK1cnDO2es" width="640" height="480"></iframe>
                </div>
            </div>
        </div>
    </section>
	-->
    
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('/static/img/liverpool_1.jpg');"></div>
                <div class="carousel-caption">
					<a href="http://liv.ac.uk" target="_blank"><img class="carousel-logo" src="/static/img/liverpool_logo.png"/></a>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('/static/img/liverpool_2.jpg');"></div>
                <div class="carousel-caption">
					<a href="http://liv.ac.uk" target="_blank"><img class="carousel-logo" src="/static/img/SI_logo.png"/></a>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('/static/img/cdtpv.jpg');"></div>
                <div class="carousel-caption">
					<a href="http://cdt-pv.org" target="_blank"><img class="carousel-logo" src="/static/img/cdtpv_logo.png"/></a>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to Liverpool
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Award Winning Facilities</h4>
                    </div>
                    <div class="panel-body">
						<p class="justify"><a href="{% url 'home' %}">PVSAT-12</a> will be held at UoL's Central Teaching Hub (CTH). The building -  purpose built for our undergraduate teaching in <a href="https://www.liv.ac.uk/chemistry/" target="_blank">Chemistry</a>, <a href="http://www.liv.ac.uk/physics/" target="_blank">Physics</a>, <a href="https://www.liv.ac.uk/environmental-sciences/" target+"_blank">Environmental Sciences</a> and <a href="https://www.liv.ac.uk/archaeology-classics-and-egyptology/" target="_blank">Archaeology</a> - is a perfect conference venue, with open atriums for exhibitors and poster presentations as well as a suite of state of the art lecture theatres.</p>
                        <a href="#" class="btn btn-primary">More Info</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>World Class Energy Research</h4>
                    </div>
                    <div class="panel-body">
                        <p>The Stephenson Institute for Renewable Energy (located directly opposite the CTH)</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Easy to Use</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

	</div>
        <!-- /.row -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
{% endblock %}
